GET /api/doctorsDescription: Get a list of all doctors.Response:[
  {
    "id": 1,
    "name": "Dr. John Doe",
    "specialty": "Cardiology"
  },
  {
    "id": 2,
    "name": "Dr. Jane Smith",
    "specialty": "Dermatology"
  },
  ...
]Doctor Detail PageGET /api/doctors/{doctor_id}Description: Get details of a specific doctor.Response:{
  "id": 1,
  "name": "Dr. John Doe",
  "specialty": "Cardiology",
  "available_days": ["Monday", "Tuesday"],
  "consultation_limit": 10
}Doctor AvailabilityGET /api/doctors/{doctor_id}/availabilityDescription: Get the available time slots for a specific doctor.Query Parameters:date: Date in YYYY-MM-DD formatResponse:{
  "doctor_id": 1,
  "doctor_name": "Dr. John Doe",
  "date": "2024-05-01",
  "available_slots": [
    {
      "start_time": "17:00",
      "end_time": "17:30"
    },
    {
      "start_time": "18:00",
      "end_time": "18:30"
    },
    ...
  ]
}Appointment BookingPOST /api/appointments/bookDescription: Book an appointment with a doctor.Request Body:{
  "doctor_id": 1,
  "patient_name": "Alice",
  "date": "2024-05-01",
  "time": "17:00"
}Response:{
  "appointment_id": 123,
  "doctor_id": 1,
  "doctor_name": "Dr. John Doe",
  "patient_name": "Alice",
  "date": "2024-05-01",
  "time": "17:00"
}
